<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            background-color: beige;
            padding: 100px;
            padding-top: 30px;
            margin: 34px 558px;
            border-radius: 10px;
        }
        .noacc{
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            margin: 1px 650px;
            border-radius: 10px;  
        }
        div> input,button{
            border-radius: 10px;
            padding: 10px 30px;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Instagram</h1>
        </div><br>
        <div class="input">
            <input type="text" name="Username" placeholder="Phone Number,Username"><br><br>
            <input type="text" name="Username" placeholder="Password">
        </div><br>
        <div class="button">
            <button type="submit">Login</button>
        </div>
        <div class="or">
            <p><a href="#">Log in with Facebook</a></p>
            <p><a href="#">Forget Password?</a></p>
        </div>
    </div>
    <div class="noacc">
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
    </div>
</body>
</html>