<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      .navbar {
        background-color: rgb(62, 8, 8);
      }
      .navbar{
        overflow: auto;
        border-radius: 30px;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        padding-bottom: 20px;
      }
      .navbar li a:hover{
        background-color: rgb(93, 93, 156);
      }
      .search{
        float: right;
        color: white;
        padding: 12px 75px;
        padding-bottom: 25px;
      }
      .navbar input{
      border: 4px solid black;
      border-radius: 14px;
      padding: 5px 17px;
      width: 129px; 
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <nav class="navbar">
          <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact Us</a></li>
            <li> <a href="/studentdetails.html">Student Details</a></li>
          
            <div class="search">
              <input type="text" name="search" id="search" placeholder="search">
            </div>
          </ul>
         </nav>
      </nav>
    </header>
  </body>
</html>
